# CustomPlayer

./: README.md  pom.xml
src/main/java/com/sample/test1/client/: ClientForm.java  ClientReadServices.java
src/main/java/com/sample/test1/main/: MainServices2.java
src/main/java/com/sample/test1/server/: ServerForm1.java
src/main/java/com/sample/test2/form/: MainClass.java  MusicPlayer1.java
src/main/java/com/sample/test3/: AudioFilePlayer.java  ObjTest.java  Sample.java  Test.java
src/main/java/javazoom/jl/decoder/: Bitstream.java  CMPlayer.java  CPlayer.java  Decoder.java  Streams.java  decoder.rar
